<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd98c7e21ce04f2792d5c849faee0b75" Name="Diagram1">
        <EntityTypeShape EntityType="adotarModel.animal" Width="1.5" PointX="12" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="adotarModel.bairro" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="adotarModel.cidade" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="adotarModel.endereco" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="adotarModel.interesse" Width="1.5" PointX="14.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="adotarModel.pais" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="adotarModel.usuario" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="adotarModel.fk_Animal_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="adotarModel.fk_Interesse_Animal1" ManuallyRouted="false" />
        <AssociationConnector Association="adotarModel.fk_Bairro_Cidade1" ManuallyRouted="false" />
        <AssociationConnector Association="adotarModel.fk_Endereco_Bairro1" ManuallyRouted="false" />
        <AssociationConnector Association="adotarModel.fk_Cidade_Pais1" ManuallyRouted="false" />
        <AssociationConnector Association="adotarModel.fk_Usuario_Endereco1" ManuallyRouted="false" />
        <AssociationConnector Association="adotarModel.fk_Interesse_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="adotarModel.like" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>